<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZ5X6SMM4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DZ5X6SMM4B');
</script>
    <meta charset="utf-8">
    <title>만월당</title>
  </head>
  <body>
    <h1>만월당</h1>
    <style>
    body {
      background-image: url(123.jpg);
      background-size: cover;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a=hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    }
    </style>
    <div class="topnav">
      <a class="active" href="index.html">홈</a>
      <a href="news.html">뉴스</a>
      <a href="board.html">게시판</a>
    </div>
  </body>
</html>
