<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>만월당</title>
  </head>
  <body>
    <h1>만월당</h1>
    <style>
    body {
      background-image: url(123.jpg);
      background-size: cover;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a=hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    }
    </style>

    <div class="topnav">
      <a class="active" href="index.html">홈</a>
      <a href="news.html">뉴스</a>
      <a href="board.html">게시판</a>
    </div>
    <style>
    table {
      font-family: 굴림;
      border-collapse: collapse;
      width: 40%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    <h2>게시판</h2>
    <table>
      <tr>
        <th>기업명</th>
        <th>담당자</th>
        <th>국가</th>
      </tr>
      <tr>
        <td>삼성</td>
        <td>이재용</td>
        <td>한국</td>
      </tr>
      <tr>
        <td>카카오</td>
        <td>누구지</td>
        <td>한국</td>
      </tr>
      <tr>
        <td>네이버</td>
        <td>이머시기</td>
        <td>한국</td>
      </tr>
    </table>
  </body>
</html>
